Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: 8ada63b124c79fece7bf7676968c7de5
SHA1: 2c3ac496315e60cc58558b6ae9c447060421d824
SHA256: a41ec5be374d38584ce8640807afa5850e5e80c29437f130470b8b20a4cee020
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: 1bea662efdfe0de65e987a2bf5327159
SHA1: 27e61d202b57d7c8952dd9835c1ba71f05ea9e25
SHA256: b4f0e81f700d0bdfdc173a9792a0e3a1ac01a20339bcf4857e0d6e1a48f6fa84
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: b91a1261c8475ef295dc6be93a13d016
SHA1: 12689a3ddd835833ecb31185c12cf037ac8af436
SHA256: 9db988ab189ff894540b69ab77de8b01ea0ee64b41a054fce77a78eb5c256680
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 5d7930f16b1afa83f6bcd029b913af7a
SHA1: 74f6b77468a3ffc93f4b8b98b810dc32a4f201f4
SHA256: 74f913bc750b48c8083b7848c129eeea79411bf8d862c79dc87d0321970059bc
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.22
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 182
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 52516
MD5sum: ffc7602b652bcdf78ab49d1a83bc774f
SHA1: 8c576623fe880662790c9d0a3afbb29d7952c743
SHA256: 2c5d2eeca9471a96abaa7ffbdf4ac34a182a6df6b037143272e1d0642e395f49
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.controlcmdsbundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 126
Depends: libactivator
Filename: debs/ControlCmdsBundle.deb
Size: 4848
MD5sum: cb10b8c2df462fd0128b6a82bf200da1
SHA1: df0e79333aedb0abe00f3bd93dae972b2506014f
SHA256: 784eb3ae894a91c6f9dda0700b6afee8513d83cef6be5777bc584c7fc37c6e1b
Section: Tweaks
Description: Test Preference Bundle for ControlCmds.
Author: TheRasPiGuy
Name: ControlCmdsBundle

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: dd72433ceb5af2506d387c99d5e48d6d
SHA1: 9971c4f7587f19b1455ce1a27417ff2c0ffa2974
SHA256: 5ffd963101946e05caa045aa7478fc66c94dba6c819851718fe17090e5c13eb0
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: dd28788e23d4ebd1d414cac3d8a07c51
SHA1: e15d8f3980bd5465341552cd545bdceadeea30f9
SHA256: 08d15564cc9356cca11ca6c1a5dfe4987eab7232a12fc8a8f75341f9592b6d9f
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: f816d59efc89be0ac2502e66637eb987
SHA1: a376ff9598a426a12bd91db66642f2e5d04425e9
SHA256: f73ecd852fd18689e351ad116a7563387f9787a832c57826e802ab1625cc5e8c
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 7480bd21576ea382937586f60b8d1a3a
SHA1: 97c24c51ef5b70e2290c6dc6472a6be19a9c0ca8
SHA256: 3cea6482884f5ead631f60c3244e0a16c97e0e533814ee17103a8af3ed19d12b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: 6c1083ae57df0c3c222b786b696be408
SHA1: 698eb1e8acdaa7a19f30abd77dcfbe02518bdd1e
SHA256: 9cd5a50d4c05117ecca842cc732f3c4aaeb07a18111601b3cf4a437d7ff89265
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: 862e05daceecba6d4a7851703b35247f
SHA1: e33d45ef31b36dfbcd0da779808b70c8d5a3c2e5
SHA256: 99a64453063225f10014a67accf3efbbbc70efa83772163865bbaaa6b758da66
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: 9fdea2e982d27ca81d8c6bcf64ddc679
SHA1: 66f8b1ba2ea5aeab8c290dfaf774bf412cf8c3cc
SHA256: df89f97e3069f550ebd4f5c0f3043cf4c24ad8d8a0fa155dc7b18334fc2b874b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: 30c77ae2be299075d4449e0ca8ba0a70
SHA1: 30fa9c0f9f9984725aaa3fe59add796ee6eee717
SHA256: 2f3fcbce11833be9b6699e54acae7686275495597a2c4170bbf911a351947ee3
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 5dbb71d7a49ec1dc71b03e2f50e3a641
SHA1: 4e27401267a89b9c4991d788dea793bc5ad7d11d
SHA256: de3ac0a04aac87a639bbe301e785defeae306c3e9c157fb4376c1b9d6586bfaf
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: fc2634b4d7726e0b9427c7963afb2abe
SHA1: 276d973b734aa2eb4b561e7f818dc3a15b0bafdd
SHA256: da0434a8806d67d482810330e388fa86e343ba1655adafbed6f7e7a1fab4980c
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 5a6421b5be549f4c0c30a7b7d3473117
SHA1: bd8021f1146b8f1509478fa7709d44c2a5dfb9b0
SHA256: de673df50eb12f9cf033125157071aede8cce928015d082adce8a81442920e77
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 53705cfd6d1f1f20d564591ba3ea61b2
SHA1: 985f1ca9ee67a94afb4919e6e3d338d461452331
SHA256: 490b5727216e6d7aeea33420dbb38eddcb9bd93f82d01823186d0a258c6da159
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

