Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: fbde3c770c23ba2d004ed566cc3b7705
SHA1: 1f1d5805f578392e9bb38c33af2228ab4276c479
SHA256: bb18b72683f6c0ab790bd26d18ced3a3e73ab84c2b0aef51b950eb9662450428
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: 743820ab18931350dcbcdb5a4a6306e1
SHA1: ec87c17c2be219d5c482ba66b727c2e2167b5bb8
SHA256: bed620805fb240b2bb99dbb33ba9418358021e63e7e165e8f2f3bef57183eaab
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: a9fa6ac14bb983aac573fcea9b2b8256
SHA1: 42b0e390ff6c83356a5872436b45401ee7304823
SHA256: 86ff3fe0cebe7b29c1e1d9810ad0d015a87e57f4ade7cd92911548d115964a5f
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 1e8909ecdf548c4d31d22c05666d0fe2
SHA1: 8e654e7537fe94ed2a3c72ae66178d6016d379d2
SHA256: 553f09e03c9ba6d3fdb9fad87c635c664db0ea9b2bd9b2fddd758d692268a0de
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.25
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 299
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 57828
MD5sum: 79679084da82cd4a442d358605168e21
SHA1: 883119261f3cd152d3c73456821f3d71fa382ebb
SHA256: 8dddf18c313b9b3124e66a334d8bfffe69d76da712440c5957ac463903e1f6c8
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 7b01bf1ae71d6ce4c16fce12903f5324
SHA1: 5c2d5c4e3f07cad2d0a64c919631e360da13f215
SHA256: 9c4ce3381980c449cf0c474ccfa47a56d64583778e514bd09cb719b8f2e2a4c0
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 65146235563db4b76b415e7992d29281
SHA1: 72b6b90ad53421d070d05e8842abdd002e9db7d1
SHA256: 8b5c66007c13a484cbfefd95022153c1a0f2f6aacfd2c1e72e2010dee51e397d
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: ac1144c1f0d23f765bcf5fd591433dec
SHA1: 2441fe22d2727148f846aa8cd54b1d5c6944888c
SHA256: 43df1a8f01a5ebbcf8eb841b8d70b1205d4e525baca4f4fa1195b36b329ed657
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 65ef211cf6042d715824d8db5600b9b4
SHA1: 41fde609e2cf8d6b9d65381e436ced333ea854de
SHA256: a61570fe468156b1e76195600667151bfc9a4cbea538135ca7b09b91d6e6602b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: a0eb9bd807a8f0e71d6b3ca8de5bd4fd
SHA1: 2240c905ff77ab66b86cd457701d3b33e590c122
SHA256: adbfb9bfd6b746498f41c86045b8b6fce61ad6c95568cea065b522f6e0a12ff2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: c50ef48164b575f72ca3512bfc2245dd
SHA1: 32491a41edfd374190a458a1022651e540bcbba0
SHA256: 4183e53eb3895b0ed37d3146ca4d50cc677a25eb5d3260e801d61f6e61f81093
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: 89a4adee49a4497256d165009cca2020
SHA1: 6e77e601cee9fa6fe9e61619fe27192916802d5c
SHA256: 90075975450efdc0a3e9d3153ad3458f293f5ba54aee3cf5ae19677aed536e7f
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: bb00b06c36a7d3c893c60593f6703b58
SHA1: 84551d68f15fa38ef3d0793ccc95e3922f76aab2
SHA256: 703bd6902dcb2e02629bcafe717ef9e8c2b4aeca48e38200dc7eb30be18cc1df
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.trickfi
Version: 1.1
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 125
Depends: mobilesubstrate
Filename: debs/TrickFi.deb
Size: 4466
MD5sum: 81c7ed485fcc424818250973892048a6
SHA1: 97f45d19a45bbacf7d489ec317d8d5c94573ccc3
SHA256: b22d100baf0633682562d210ead4fd1013bcccb6df5664d816e203a473b93d96
Section: Tweaks
Description: Trick your device into thinking it's connected to WiFi
Author: TheRasPiGuy
Name: TrickFi

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 8468d80bd45ce2510b2b5fa98c261646
SHA1: 1dc2117172e5ca76ec469ad6bdf875cd902bc7f5
SHA256: 6bad4216cba365e2ccc342afd7e8c17403ade1907f224d96241751ebc2e09d2d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: 455f507ce2352e55c8d60d9aa63fda4a
SHA1: 5c901bfa7dcbe473a79b856d13693c7026527b08
SHA256: d7187ce6f7e83dd099c3df5d5dda9c4ccb1bff9385a0ed312cdb5625aa6f196d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: f691f7031f3569cbb1bbd920e2633b79
SHA1: f4e066e696b6460cedcf651b8a57e82b95c3376b
SHA256: 483fdb92f5cee5296cae25c67593ae4fbf0a79653dd6c7c6ce2673bb30d69b64
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 02b4f0db0bcd8beea7c46413997c688d
SHA1: 5ba503be78d4ef35bf0d6af5710ed3dd9f1ae67e
SHA256: fe69e07d930dd15130fd1cdba19042931d3541317a86f56827c6246886298024
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

