Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: deff93ece125cbb57f84c47701a10057
SHA1: 98fce461eeaf8af4bf44c67ff74d8bc905f2796b
SHA256: a6199b56cfabb9bd90cc8a7ac3724227d255771cd5866e783858539b82459c48
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: 3878f3bb66c38331f3a4460c46727187
SHA1: 7c54c73dfa2a3fc221abf6e3a5fed29f86e350e7
SHA256: 2abdfea74a12222c6c2041ccef2a2b58b09f05de1a84909de9e0edcc11a634b6
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 66de7197ad21eceba9c67b3869fc9ab2
SHA1: 567e14267eb23d7114448bba5285343259c0c849
SHA256: beede07e17222273fe1725bb4c32be4c6cae1b5fb9ed81cc37e5eda451f00aa9
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.22
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 182
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 52516
MD5sum: 4087570c886becda587bd7c190d24789
SHA1: 1305826c6b32b7d31bb0ba852af2de528b85fb6b
SHA256: 9e919877a7e42c2e5d71c8bd72dcac97d9f3aa75882557b9ed985386b6b1c5b0
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: c896d0f3384064340ea6015fb0c95495
SHA1: 78f5298c2536284d44eb18d945347f664796cd7b
SHA256: db7796612e795c87778b97ba78dc0c6f8727bd72bf1c74d5f8119556c0c1afa6
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 287e232c4b3517cd72fd4b668064050f
SHA1: b084076f526a2ab5ab330c2390ab4c4d426a0441
SHA256: e14c06fe5ffca9ea637aed89d4efd7c17f8a8e592df42f05279ebeaa78218bea
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: ab2cb33da10c3868c73a159c74a45189
SHA1: 7bda21417dde7bca9cf525830ce4ab481b841c79
SHA256: f921ffd677e36584c87da66732b8dde1a59cbfbdd1fa92290252321eae5697c9
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 0872a800d88c74ee3e5e8d8296b7b9d6
SHA1: 0ac6ceb945a25394b73635e813e825a6da44ea27
SHA256: ff62cce866994acbe1dd8f7ff2519535b57af8a847f5faf2dcf17dddb595cff9
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: 3b7ce71cd2caf9d2b34d1120e1b6e09e
SHA1: 4c4f577ed950b81502dd195f13bf6d5c6ca4e50f
SHA256: d9b4969e737b4d5dd08b6a3c23322af75fff92efcb9bda99dbf5594e0c257c0a
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: 6ec91693405758f943ff28f729a66580
SHA1: b71fdff9d283fcf9912805896e64044aa7e4c6ac
SHA256: caee7483f1079ef359827b95f1f6dfb03b005119e1ed9e0f9d29940f042e783d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: 426d0c369f507dda91b86affc7126341
SHA1: fcf6d8349914bae994937471fc68036276c7e934
SHA256: 67fbba69fa22016be8dea868780f8f968ce263ba71aca26c4f1167849d8c6337
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: 50e280fe3e6ac6184d63a2d486c0cf2c
SHA1: 17d1ee10a3e7bea45af4bcecab25bfc7f95c15f0
SHA256: 1d88464c7f67250c1d8cfc9dddb22d6f760c0b6676cc8216d149782f429fd127
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 51178542b78e1ed8f97e975873100543
SHA1: 703fda7776bec698e5fc77e56906e46c8fe723d9
SHA256: 2b9c772d13a03682368393ab60e9ee281bb6a5cbf035b756784a588ca576e828
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: 12f6ba055f04f3b86fe9131f394e2ec2
SHA1: 1adaeab871cf584028cbdc3abeeb0a4c2ffff36a
SHA256: e013042eb673ae615064cec7944d637c578c7b11c9dca097ae55e879d290c208
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 03bfc7f35c950cf8130dde2669c8cda0
SHA1: 3aab9d8c4efb078f7f536cdb6bb78e5ab93c729f
SHA256: bf14b9cc04c4cca20597131b44652b318e63e34a7b1351f9728798bcd7e88683
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 65a9e4d0861aa9b85492376097216756
SHA1: af7b706bd9937815a332352a90951ed7abf7ccc4
SHA256: 2b116c5cc09fc14028bc28d1078bd462f4a61bfe6ac5317d22625ba75118375a
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

