Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: b56ed7deb9011bfa69ebe51becfe2d4d
SHA1: 56f40a3d481e434734e28e8e4ced7a658dc1f892
SHA256: f0abb2cc95d5158f4c885739ceb02b5a64f2a8a00d0089577791278289032395
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: d2333bc81fea3a088cc9cfc63df7d0c8
SHA1: 9d9714c43fc936627ee447a5d54bd87da5c666aa
SHA256: 7c0d02aa053bb265a0d4b1f52cb83c64622cb3f2095ad36a433265f9e206118d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: 0e10d63fd6194db0d432344c7b3683f4
SHA1: 7e888dc4b420a8d482170b031ecee01c9eacfe4a
SHA256: 73d7a009af84f01a8ce3ee26ea728b1bbe251d486c688b904c6a10ca9de55dae
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 900e8623294e12d08fa24eeb49e95773
SHA1: 25b6f2b440bce68beacfc1a90b9abe02fcff3614
SHA256: e70795de3681aa9812c573d7d33e33e01fa6cc6269f07aa545694a220b15ecb9
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.24
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 299
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 57856
MD5sum: 5181a2581abaef9ad48e1f27ad0ab6c8
SHA1: deaa52197673586cfa87c7368764ad0b2b83e9ed
SHA256: 8017d4cb5fd8246be553c59f01bcedd3c46c84c624db075bb69aa0ae1b9ca16f
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 248ae169a162aba1c22d0c3cace6f5c2
SHA1: 1bb8ac687bc5819057bc47b8325c591aed1da47c
SHA256: fb989cf88483fb03891787d8404b62932ae54aa79eaae2fd83a07273aa1a8871
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 940dad954a1360f6a564c2883b72e988
SHA1: 8634a383d1a7e42a175ee04862d01d4fa5faccdf
SHA256: d6ccf9d9c3f14f14a0f27ffe06ef5a9ffc984eb0acab2e28020cceaf04c9ba4f
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: 8e0000e6d46bf8bdc7b397a343675e67
SHA1: 01263c08921206dd4871cdfe8827e2839c3f7cad
SHA256: d8701170acad0f6b7a48ee9a21262863a80e953a936e9598af3790d3151cb20b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 6832ebc75f23e8a4f5053367f9b0c0dd
SHA1: f53ace05be11864ce01515129b6292af3dcae0ac
SHA256: de9d5e263633e363e222c916a7742a90e828344f27b614c6ec86692d7163dfe9
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: 4e48b0f74ba08ca78c9c471d23b53ba5
SHA1: fdd89a468c1643bb824577c6f4c7591b843d4864
SHA256: 02cb74623345dea02e3462b7ebdc65b4f27599bf4840a093b87fabc16cc6f7d4
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: 9d6a75abee95396b804321cd5ba9aea0
SHA1: 3f13509516f285248867f1baeb4cacc3c34024db
SHA256: 59d3ea371a2aaa1fb4d1afa69c7f1af49829a8a19e0027ccb04971bb61cd21e6
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: c3431307110ef4c26e034a2a98fb6adc
SHA1: 125c1b154743894591134b9758653960f5d6af1d
SHA256: 44597296e732e90112833499a53b3f5e1ffc09c2bea428ea8db501308035d6f3
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: 38f0514bfcf3fae3c469b3d2472a5a41
SHA1: 869fdbbb31d7907d0ab87dab2fa6d9bad1aaf003
SHA256: 0f2a226792917660395634e6d9b1ef71f3499610ce2caad5aaa027349e88fb9e
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: e5a7e767f31ff7cbd1ee28d6ecc5bbd4
SHA1: eb47984f475653d0418264fc5c381755d987898c
SHA256: 2f0704d68ec9a6d59e1f8a5f31fd2f6657cb29f28864725b6c3c8caa893e6526
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: e02785de1b759b22328062b361d9a313
SHA1: e89322348addccf8321cc381c9e114bbbfa42d24
SHA256: 92467133f6e16da562ec87bb6cf77634ff1b436a6ca98625099557062bf8d860
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 35be993b69983ff13074e7c74334ce8e
SHA1: 4bbf1d8243a9da92c87ec78d403810d9f8ebbd44
SHA256: 03d44bf0aa15b7b3813d66a3cc4ea0b6eaf00d409b922892e0df65bbeee456b1
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: c38883cddb047dfbb6ad639bce531ecd
SHA1: 17275d2b9434b4b1e9fc4d5dbb60420e00c30960
SHA256: f755ccc33836066a82392470b9e3f3ecfeb7e7a9511ac2b1dbdec0c3ab3df93d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

