Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: ed5b9eb4d71e0524047661da26ae3661
SHA1: d31f8f1d526ec9261ff7c66be9b29aa8ca67ef7b
SHA256: 9f3e362cb41782831025a778da343aea211650194c9b4bc04d09e83293a14eef
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: 671f7e06596400c7d458ddfdc021b623
SHA1: ec4505680cb3d5249728299307c812c725872501
SHA256: 337de07eb2fcfca8f35547e90c1fae585fa4a38794375fccded55f49cb61fb89
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: 6453b82fde9c40ec6cae95f7c5c333f2
SHA1: fe388ec1ea5cf1ed7512fc70ea4c10c925c3e5a0
SHA256: 8b046a38f5cf200b5324f16b837271229a5f647d30c5f6ed0faa7998a4473745
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 6c57a0ff328d0a5633830247af68c62f
SHA1: c5e9ee7460ceb3ffffc68ed4a5ce82213535a596
SHA256: 925669b4c1b4acabbc069d9e8da10b9dcceddde074871bccf4d8c4e727ad419e
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.25
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 299
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 57828
MD5sum: 0fbf63ca09ffdf22cb1409da5c492184
SHA1: 68619c0cee73566a8af073f9bef9b64753503ea0
SHA256: 8f7427d5c82d4b53b21d6d6f53fa90c75c102eef3ab0e291c8ac9b1413a7e162
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: e13479f71fbd56c02c3adfdc3a87d8d8
SHA1: 9b28ac5220ae76b6293444d55029abdc5b9fa185
SHA256: 6cf4bf721fd92cfabcab2dfe614fd960a76d2e69597c24ff51151c1a25a0fe94
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 6a9724179cae94e2b6af1f17229b4b19
SHA1: e0b388f943c82ce0b954edd43e21698383d6f429
SHA256: 60f99ef6531717ba54def3bca3ac0a7b535e32de50c6011f4860abdc5a6291dd
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: 688323de0bf25a078862c539854aa43c
SHA1: 90b77157fee236fc300d44f785562b07f34e4606
SHA256: 1087da1894410a4299d09cc92ac86f0ebd6f997bf66e632f1f02672b44e68f85
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 5cdb5282b775ae3ce9a27a4ddb048d76
SHA1: e1972c2afa443ee4c15611c308c6cc08b40d40d2
SHA256: 117fc90537d802161f211997108af7d13023a05ee5cae9b11662a3d91a38090d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: ca1b753bd59c96f44dfb18526c80b9b3
SHA1: 10b90db3c30011f09dc27a0027e84cd17f41d848
SHA256: 9784ea73686887fb4cde699329b362517d99dd880bc3d1ba2c36455b3ff8ca6f
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: e84b98d6f7821c97b0eae8e0a75b2497
SHA1: 4b62819ecbc886495146be72be51f062f2ac3001
SHA256: c38df97ae02c5bec1b0a3bc882d5cd75e0d07d547f795cb3048d41b94892064c
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: e566be246de56d7841324cf1f09d09cf
SHA1: 2df48ad8bffd3cdad09f88ecf63ff463ae956756
SHA256: e56b3d3c2c0d7c4c81c08e4de70e44b2d57315876b04a5f12ac8a176da90a497
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: 3a63cce869bd21132d494b2e9baaf5e4
SHA1: a159c1d79b167e6771442439e4bc418feddfb38d
SHA256: 18a12840b632f6fd0ce7066dcb142d5cf440ea1a7612acc45a3909e8eb6e41c2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 3ac97e44bfa5af00f72855715e2e18b4
SHA1: 933b2e98849c5f43d1bbddef88ddc26803bbecae
SHA256: 4e9874ef0f08d96cff6f8a07e5cfb2f58f1ca32586e35353a3c774cadbf60b90
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: 89703c6caa714ca748d5822290dee14a
SHA1: d07b078c889c9d4486b4db83dcad4b48b7f67c9a
SHA256: a247c2aa1da880727f65166b994c46461711a8d737aebbd459ba0ffb17d358cc
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 55f534dd1d17d0c80b50d5d9c68b24ec
SHA1: 74ca68106cbee9ee8c9a1c23d227342fb292cb2c
SHA256: ca69babc9b557c31ee39ef0c944bfce24d8c319b616106ce03a3383195a70202
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 1a240f893049e7afaa1bcac8cde222bf
SHA1: c98c086cc18e65833785391f76357000fd7f2802
SHA256: 50e654fff0ce91326d46a08c8b369216a0082ca50900b3753e24a4e35e74be13
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

