Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: 49eba11bd74124c1cfc43251b030efb7
SHA1: 3de609348f7c65d4a082ac8e1128c6d76d8d4317
SHA256: 6bf405a9e1908363ac748e9e13ae59063194d492401b8e101c5ff0b0cb7bff8a
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: 8556581d12fb1d9c5b00f2c7a8e886b4
SHA1: b8c8942d84ad633dce7a541b68cf366123e616ab
SHA256: cef923540a5d05510a3402184311e3abc64b20c287866f9bbb17ff7165ef6141
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: 5e98563a0bcc5ff2c26dfc7190185e57
SHA1: f406e436a7d8e2bd6aef1417149c4e65a93566cc
SHA256: 6faec1c92eb3dabbad57a1c320adb57c38b51f2135840a3437a1209bc5dbe1e2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: ac8b9d5bbb3d6b5c2fb6ce02ac1bd119
SHA1: 42a0f5abca6a65eb19f0072079a320431c015264
SHA256: 4fd8be9275fcba7cb62d764d66710047afe742f9b4b7fcb102b0599cbbfb765a
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.22
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 182
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 52516
MD5sum: db393563ce9219284bc3dc6f545338fd
SHA1: ddac1473e73ddeda05f3b84049c0a400880bb028
SHA256: a6a87598ba941c984aa7b4e92045c3d40809bb5b18fc36060fd5974fb0ad00b4
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.controlcmdsbundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 126
Depends: libactivator
Filename: debs/ControlCmdsBundle.deb
Size: 4848
MD5sum: 2a856c228dd76158820e3ee2e7d1e8ec
SHA1: a30d4ed2deb2646c7022e49fe3336522887bb9d1
SHA256: b7e8d1d12f4548e24fa6f509ffac546851df6312d2635524ea8dfb485ae46a77
Section: Tweaks
Description: Test Preference Bundle for ControlCmds.
Author: TheRasPiGuy
Name: ControlCmdsBundle

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 6198a3d35b0b64e8615970759868a404
SHA1: 0957c6db6ad3899520a9b1fa9278849d7bc036c0
SHA256: 577db54ee6cafbef6d1cbf4c5f40b6ad7afddc0d85a155d1d81e70b3cb11308b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 5f69ca488d7b5698dac3859281788dbb
SHA1: dc5a2fa71605aa9ec9f556792c7ac841b0ff583e
SHA256: 5daeba779c5ea506765cd93daa3cb046e6b3dcb0624b2593f1b7b5db9cd1e08f
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: 2b152e41bf30753cb8f7e90aa2a11f9d
SHA1: a5ba12c374976346c04933e35e7c7b4decef9a08
SHA256: b6929aec968bafb92970d18f7636ee4b2ccc1146588acd84f806f6bbc1cd0e1e
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 4e5ab46e921d92a762fde9478faf7b0e
SHA1: 22b8a245dab404d6a4bd2bf3396fe25fc58b23e6
SHA256: 783a102c175e954703d7040cabc33a0129368b1e67a00bf7df6cc3cbc396f1da
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: efadc68336032f8a7130a324645c0a58
SHA1: 98c5c358fceeeaeabf058d7b127d9cb60a340b4a
SHA256: bd6623520e8d5e81f3072e199c854a422ac4d72fbce2d4cb5c40faaf8bf223bd
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: ff380747c5bfa7112320d24b27654048
SHA1: 9064ac36b2fb4ba62820d3c5e61e6332754a85ad
SHA256: 253a188f9b2525bd67da3618a686d57520b299ce060e4c1ef2237f3abc5a514a
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: e8b1eb462d02cb35d8992ceada6a004f
SHA1: 453098af6123a6d387a1144757aac2318e6a4cfd
SHA256: 09d3ec2d661fe5b62c19f82dd003c036fd1a6c0a74413ef7299b06cabdb6bbfd
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: b4a2dd76703a2795d0321c1274c8563c
SHA1: 7d5c64f8a60b610d9e66310738a93fcdf1b1ed10
SHA256: d66b2795894ca927db91aa48885ae53ea8afef24bb7e689288a4a422713abb71
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 457f9614f35c1bb7ddbc725d8dbc8ed0
SHA1: dcd04cd7c62a12d9029052302132653267a55fb2
SHA256: 61cccf4e076e9cf5ebbf3375ae7c0c830cfdb1b7c7a6c037c45a1705b28de294
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: 2d6ce89ce87c431f2924a38ba6f4dc05
SHA1: d272c6efff83732256c9453a9dfa7191e4ecf886
SHA256: 1dbef7321bb09eb42449ae49369f3adfbdaed88b789eb9fec93126a0599a8d73
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: a76e3b2730d901ddf785f0d4f4325119
SHA1: 843afa6f5c4c63a6df63d07174f42353521e468e
SHA256: ae5ed2ebb08c8157e3411ae567efe737c00fe3b073c6aadcbbc8ff914bf2dac7
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 3eadb2e2968e491f911523a93bbc77eb
SHA1: 8de651050338645f0633c464f7ea8c96dec8af02
SHA256: f8a3bbb019af7f1f34a8949dc2596735c9501d39aca0e03d9bda0b70803dbdc2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

