Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: 3325ebf7d50a0daace69a9b77e838c5e
SHA1: bbcbf48f3c293cb39c681797a6f0742b574b08e1
SHA256: f9c99708d2b5d161c75e2bf9b7fc4f02955606d6d5ba1f584baccccff8a4f3da
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: 4ca80abfad0eb82c7bc119ba2cca9835
SHA1: 2523597a5d1d6fa7467e706d5cb44e70ab7ea49f
SHA256: 7dcc0089ff111764074a2b93ffade93b975d236d8fb83c5bf8b9a49c0f1d2371
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: 34dba69ad8bc5e84cf3d22fb574e9d19
SHA1: 97b790300e79630e4619510c5b907ea8ff197684
SHA256: 2d217fd68423dfde90309d998cbde46a3087773bd734ef765b49537e4721fbf8
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: e0086812c943c2ba4370353c7a4bba98
SHA1: 6b61e227a06fe9fb136417b4a79ad13f4fa5db53
SHA256: 6ecab51dcba4e212d781b50039f010cfba6e7544fabc7d22923340d957f6e02c
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.24
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 299
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 57828
MD5sum: 60f0b2514a50fa152990f7ed09a8b90e
SHA1: e73712d7435c1a9e41ea6df3940bb5ef5a4fd70a
SHA256: d2582c4eddf45e15c89d6a8280eb59d274b624208a9295fef277a10cc4ada439
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 453e9f439991befd31b2e8cab6f49c74
SHA1: 463e3c24ebe081fa10ce5326f6ed81ac58a67fb6
SHA256: ea381ebda209003082649d9fcc3c2940e2e2edd3beaa669eba18d0ed301d08db
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: f1d7c1012bb1f5f3fb6e97a077792550
SHA1: 60fdb04f33d8298ee96a5a46904c4c0e098240b5
SHA256: cdbd2ddf01a8178dec704042d70b9b1c48888865d344e1a4d25cd069594455ce
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: 009b7070cf517978ee862dfe61306333
SHA1: d77572a642a5c45087ff27efaa0cc50371eea950
SHA256: ab2f04c7794d419945d9b09708929fff823dbfe23bd15fc087a870cb4382397d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: be4988914989d2d455c99d6e7b668392
SHA1: 92d6b440befb344238096c241b15ad02a9ef72e5
SHA256: 24498baf4c5d45f3916ba70d8fc5591224d36b29dccd5f782bffaa8e32f6d2a4
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: 139676c8c73b52928cdda792564282ef
SHA1: 2d63810062f587f39ff8d3a193fefd55c7149b91
SHA256: e7fa81cf395b3c027961ec3037441d4c51ca7e7da1e785baa602fb0debabef90
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: a8cc5cc68aca378ec55f415e0e03407d
SHA1: 387ac9ceda27dbf5538d28dba110117fef68decc
SHA256: f0c1bcf5efee05293b4d0c31d3355cee77a335d65dced1527672814053d60746
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: 4357e16fcb2d28ef9db03d341b211e02
SHA1: ce9a89c1286c15394a9a4ad40189ad8ba3795569
SHA256: acd90a3e6d65ae028a8e7a506134d49a32ded8f2fc9ba39bebbee6beff1abe8b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: 0c70f86615dbf5233114d8683092cc87
SHA1: 614fa8a7ad57693508dfb4d2b8f867705b9bc6fe
SHA256: 206aaedeec352597c2928223299f18a998ae7a041bacbb2afacf9f9bf67608ee
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 545bdca53e0a5946212041dbdf960eb7
SHA1: b68af8099b80f86527e74561601721cfda18a560
SHA256: bea5be55f747ea44777500bfb55a7c0ac840a1b7635c1d8a86ad50769c647f46
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: bd6afb2a81f9c0536a30ec72b217e8f7
SHA1: f122ec577750df62a5c3e430bbafa06177be9f39
SHA256: 43cd13d3a75a34ae84634f91f5db8bd3f1aabdf4842860911e0e604379779f32
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 799990b01e860a542dc3cdf45279c6ec
SHA1: 6070c5160ede9afca9e408efc3144ee3019ae0b0
SHA256: 56d0258b37151a7eeb067e44509a89c515a9566949d9c5cef414ff377577b859
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 03279dbb5eaeb4f6c7a761ba48f9a875
SHA1: cd3f8a587485bc71701c725347c8fbd34b054689
SHA256: 197b8027078b44d78c2db23bb7f1cb1e0adc4711c68465ce5695245c660b17d1
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

