Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: 8b1259f089180120863b876d5512f790
SHA1: 4fdbbe3b5b58ba46e5abc119abaf1421d7a8ac66
SHA256: 1dadefdd5f14a92ebccd2bdad9ad75af98af1a582ee686c0c298897cc166f646
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: 373f0d598c33aba443530797edf5a6ee
SHA1: 000407c28b966b4d945a53caba3ea2c45fc3356f
SHA256: a59caba9813c5523b82e914a8839cdebe7afc81e92f3051a8b4aad0827179411
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: c51ad936a85ab0509264ba46f830bed8
SHA1: a3b8ced67900facaea142790ba709b38b1713c9f
SHA256: dab64f4bfc87dbd9d606c274fdddd6620c702d0eff58daafad743e2ecb1d0058
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 9322bf6e65df0e6bb884d788ca157ebf
SHA1: 3094069f75d0c28c420c2f3ff19deaa7a5c620fc
SHA256: 667cb96d18fd35f5e23acead603a799f2206ee28511b57a842a4a38c2720ccf2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.23
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 298
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 56208
MD5sum: a6a2f86df3e60d5b808687df2dd3990f
SHA1: fd18f587fec7127d1e5e1e97c506cc6306e016ca
SHA256: c7ae3f93f6ed0e1a4cb2a77a12edc884b462f0429e12c5a7aa4a02a2d7f00fb4
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 2c436394e0280372e4536238d51446b6
SHA1: a0b98c633dae9517eb234dc0810f745778c826d6
SHA256: a1ba771ad5682db4fbee7cf866bc0948f98818415b7e21c086f128ec3762dda3
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: e8328acb02baa7973eb5ec8435455bf6
SHA1: bc784bd38f0bdcd23b108e8e78f8c562811d3d46
SHA256: ac8a6fd701412f5c9d443ab7ae0c957df59f5e52bde33918fa457d53a84bc637
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: a3911a1cc63057fff3db603ab69f4c4c
SHA1: ee1f2723b4e975f5a0899b18d0506e361ff25433
SHA256: 421de70dd33a7cd1e51cb23bd165866f241d1c6e41f5e6acd6345e98a1b272e8
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: ce73619b3b14d3f5bca56235fbcbc59f
SHA1: 1e777040cb737ba26d1d7d7586691583d3a9da3d
SHA256: d31eecabe3f5e8a6b0fe000229aa17ec9d66852ad7f5027b06f9a5340a4e1767
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: 8865748e1e7130aa872da89c3b35941d
SHA1: 018498d657443bcb6a31e725b57b1cd3409e01fd
SHA256: 36f665ec4d6750474e1d1767ee05e9ff75022a16b58c2c21f04c8805c2f8a9b4
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: 3db8ac20715be89cf74e1b57a377fab9
SHA1: 19412450c6db8cc42894c2ca6e6a5ea2cc5c4818
SHA256: 676ef28560b44ab5a7b1fe9f7cb9fe5174c4aee4b7ec48970178e452d8631d05
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: f0bfed4c3001a0f4a3ef9478a2ebb547
SHA1: 0134165a3fb98e8fe05f007e37ec3bb5454c7b1d
SHA256: a51f055839489c1f05e7f8e35a148b308d67d06ec97155d0f4b9a18bc3df3e94
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: bd3a4d4796006394f6ae8032c36c773d
SHA1: 30a82a82e4cced13ce3cd3137e9151fff758a00d
SHA256: 97f48c92fd3681e9418f74242313a4f5ae949cab854c4afaa94fcb4d7822ef1d
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 1f6d80a6e1366a37fb05944d5fe6c645
SHA1: ce4b548e584d81d301d4d32f4015f64d4324df98
SHA256: c513ff4b15d800e646349644d0150a0bedab73ef58227c0b4319cf5afab0a2f2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: c88929bf4421067d1207d39dd710d136
SHA1: 81a0a30cbdbb457777a7f4786cbee24a27950abc
SHA256: f971facc2dd7cc81314268fd196378f39bee8293ce6a8eb93557d53595036769
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 0c82b3a38041d666deca0b6d867f5d04
SHA1: f37ead1e18cc42ebae0696ed08c97d94eea20f1b
SHA256: a8ae00c82d9c4d8c7116d36d497480dc7624eca5482734c5c13436201bc162c3
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 643c5585a1a737188725e70db145980e
SHA1: 50fa6f2d0a13b7aa7563f69217bff9df92cf76c5
SHA256: 927fa18c97d707c87eb4967f6c8d2ab64cc735ff77760d9b0aa4cac3493cb09b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

