Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: c369794f5b605821e38f2e2162fcd568
SHA1: 67b5edb28df14ce670a3f40bad6f3c09df5ec1af
SHA256: 0c7073dd95666bfd455629d2c16a0312e155489ba315464d9d9eec1e4481c9f3
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: e9b0a72324bbd1207b762e638398797f
SHA1: 71a36e0b25cc368cb010fa31fb91b83992f8f2d7
SHA256: f6de14d1551e5b5e5cb1125b7a2b40d2c1f382cccad6732972ef75ca11838ddb
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: 1b6d24f42049670e4a53a65a1ec54c0b
SHA1: d69077d5f32c8e8b173ab4bb1d7c86e0a4670329
SHA256: 5cc18d18b4499bda728b4caad548eb1e8a6418840218c7a932216b6d9441b94f
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: 96d4bc813abda043b19484965c216717
SHA1: a58557cf7a9b3dd4ad4e1313ad224cbe43593813
SHA256: 04a07fba35b0dadedab23929a2c843d1e71e95d1afebb1e52f4fa69767fbad12
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.22
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 182
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 52516
MD5sum: 7b46fd3d13472e332617468c4d1b1768
SHA1: c4ec8b5b87d9c51ede4b08e817928bd798226267
SHA256: 3ad7ddccb38035cb59787b69625cc95df03ff27eaa7186937ced2c8fd8f8165c
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 562fc8a5e00a60893972b7e7e6140295
SHA1: 89009677384f5de6dc46922a4588581b061e94cb
SHA256: d46dd5acc3fa000371058534907424aa493266903837e61c230abad9ba8709af
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 69d19ae014d7b7adfb5dcb0c24a39cee
SHA1: a56398b6af149ad872a03a2fdfa982888b907066
SHA256: 6d695b22158285204a1f335e372dc7637ad596311c6ef234b7c89b35c361b2bf
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: e403bc25e0d0841f25079d0bab672850
SHA1: 8bd9348e37c080fbe001f1a4ab1d56b9ea74abb3
SHA256: 40459e474b379c3b560c25110d22f775f06f93023d5dda4775d56676a98d90f5
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: 2197f078880aabb94af1769b60fcdf37
SHA1: 569fad7490700478c9ec242d67c1faedde8c9de9
SHA256: 762578869bbcaeba7dfeae177bc808773ebb64216c20db7bad847a8638d9bf3b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: e64f025c39c2e28681b851d5c103bb33
SHA1: f3e2ed98c02827de33b951ba302bd9ffc89576d2
SHA256: b7f715793ed346d87ef0c9b51ff83e1d30f4dfe8f82836334e0d66b60991b53c
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: 823bfc2790eefac42ed01f0942079679
SHA1: 97ab7fccb51f5e8396d4a20834553da13669d805
SHA256: e1bb3f4fae1faa0ddebdafd4850ddf650e7329f7577ca6edce12314eae1a5773
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: 8346c49d17aad1fbb1e55af2aeef7479
SHA1: 760de8f8ea315686e4c824e6b7119f7489f35f62
SHA256: d9ba8647f4d803cb2194c9a699964234d4f273c02528fb87edfa64f684b8f836
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: f293bbfea6dd45e5fd830a75d87cf917
SHA1: 64587502f36320dbda2e1a0bc829b56a43c07b8f
SHA256: 3423ff552bbdb9750ea317f7a4a6d6a01525561357bdfc07301fbf576ca55116
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: b27fab916c3c5225337c210175d0c6ef
SHA1: c3f298e597094a7daa4312971822c4c4067e8fce
SHA256: cfc6bc8b6c9cc92f069e94c7d87f9a1ff79ed2ba3da90d900e8bb96b5574e2a2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: 8cc3c7ce79a6ea3bff0af779b85af414
SHA1: d31351568d77f078055b51e30154d54ae95dd6de
SHA256: 9a65762692af8711e8982b1b1ec9a6ccb34dd7f8f3d63b256e5e10a5ab274fe2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: 78b20350783eaed29105275021df9922
SHA1: 0df3df11b9d661fd580e0173d0be405cf12f39b4
SHA256: cbf0973fcba1d61848dc54c27b482f846520edbdc67f6e1292b299d57be7f3fd
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 580aa8d2b706d48fdc1e80423b9b15fb
SHA1: 973b7f58bb9752e72efcd3dedcc8984dc055367c
SHA256: e7d0e5eab2de177ac16a01d28d3b7ebf3315236b46be017af4453e0999d83670
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

