Package: com.theraspiguy.X-ify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 11870
Filename: debs/X-ify.deb
Size: 4112872
MD5sum: 1faf44c5fee2829e64801bc91a8fc530
SHA1: c1a38494a3451484f3af2b07ba1c5f09af042c21
SHA256: 6d4be0247ee829cdce990955d26a33e016b46be6a82fe5261f9785ddfb0c9132
Section: Tweaks
Description: Turn your iPhone into an iPhone X!
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.X-ify/index.html
Name: X-ify

Package: com.theraspiguy.bootlogotrio
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio.deb
Size: 11219094
MD5sum: c4d8b0149c4758db58cf51b4bb24b3b8
SHA1: ad5e22990dcfc92c697d0939700208c3b551aa1f
SHA256: 8988edf5172e6bd9ceeea7cd21c910f4f83bd8d1b38eb865f4d74253eb85e8d3
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: For those who are lazy/can't decide which team, I made a package that basically install the Team Instinct (Yay!), Team Mystic, and the Team Valor boot logos all at once.
Author: TheRasPiGuy
Name: The Boot Logo Trio

Package: com.theraspiguy.bootlogotrio5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrio5.deb
Size: 10907968
MD5sum: bca72954b2348541e653b62b520d2600
SHA1: 359f34b7c7a8ab4501205405c9e9949ad9ae2812
SHA256: 573b706952e0d678f0d5a26f3eff30ea2a4543be200ec5b2f620d09256136d6b
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: The Boot Logo Trio 5

Package: com.theraspiguy.bootlogotriowhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/BootLogoTrioWhite.deb
Size: 10972920
MD5sum: c88d5895c73902ff713afe9b3478cf04
SHA1: 9db62b2bf69bbb6ab5d7a1e020e290487610da9e
SHA256: 35a1b917d030b2eea85b397c905a77e3bf0bfb7d83ba0781ab6b88433ae0fdf2
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack is the exact same as the original Boot Logo Trio, but with the white backgrounds.
Author: TheRasPiGuy
Name: The White Boot Logo Trio

Package: com.theraspiguy.controlcmds
Version: 1.25
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Installed-Size: 299
Depends: libactivator
Filename: debs/ControlCmds.deb
Size: 57828
MD5sum: 9ec118b2f0af065ab8e8fa5a5b65903d
SHA1: 8b2e2938bff5188ad9e4e17a1d29d6c4de80c12f
SHA256: 6d6b30162742bc0e3d79de94d6dfa7db676c32411c20e86e7314f7eb556fb618
Section: Tweaks
Description: Adds Cmds to control this device.
Author: TheRasPiGuy
Depiction: http://theraspiguy.github.io/depictions/com.theraspiguy.controlcmds/index.html
Name: ControlCmds

Package: com.theraspiguy.glitched
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/Glitched.deb
Size: 1091978
MD5sum: 182ceca69afcfbc7d6bcb4b7ef6d0835
SHA1: 0ea4071261dc1e3804e2301b0b72f18ea1efd94f
SHA256: c53cafcbb9612d7fe92e1d13a521ea775e9e99ee2c8897783c9c775dee89b4fe
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo was made using BootGIF, as always, and I have NO idea who made the gif, but I found it on Google, so, yeah.
Author: TheRasPiGuy
Name: Glitched Boot Logo

Package: com.theraspiguy.handdrawn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/HandDrawn.deb
Size: 363866
MD5sum: 582274c110d9a68d9b8d8b1cd832c081
SHA1: ea9adcf63f07ebc581c4c8b0137c4e9ed04ebbcc
SHA256: bc211441a663c0a527ac98efd872d274c685a6806ef98edf1482d2b65d4c800d
Section: Themes
Homepage: http://theraspiguy.github.io
Description: Hand Drawn is a theme that includes Hand Drawn Icons (NOT DRAWN BY ME). Credit for the icons goes to Fast Icon Design on iconarchive.com
Author: TheRasPiGuy
Name: Hand Drawn

Package: com.theraspiguy.instinct5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct5.deb
Size: 7269432
MD5sum: 22d5f2e72301d27901754891d91d5d83
SHA1: 309322649e5a12a2c07d7c4fb6c7cfa12271ecaf
SHA256: 851607b4b58df3862f863e9256dfb086aadaa1a5c88000b86736458a4076c9fa
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Instinct 5 Boot Logo

Package: com.theraspiguy.instinctbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinct.deb
Size: 7267908
MD5sum: c8b916ba5c4ccf41a94c847f5e24b087
SHA1: 5b3482f65cb1d6711147c6e022cbd7ad74075689
SHA256: 716f7b5f7dda232e4024b13386ff3269b63493617bf83d482dd38b1557549e8f
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This Boot Logo is made using BootGIF and a gif made by /u//ParkourSloth
Author: TheRasPiGuy
Name: Team Instinct Boot Logo

Package: com.theraspiguy.instinctwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamInstinctWhite.deb
Size: 7286052
MD5sum: 8095aa0400092220474447336db1d521
SHA1: 96704dce2c01608d5a37b1bb335f7f4939cb0272
SHA256: 2d3b7e4ed37aded105a426cd764fcdb74e89d684583e01448107c59f4c342c43
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Instinct boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Instinct White Boot Logo

Package: com.theraspiguy.mystic5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic5.deb
Size: 2664392
MD5sum: 019cbc9f3bbcbe2b3809add4ab8b5de4
SHA1: b3382df414c80e1fb3e70c596d059ea907f6c180
SHA256: 5b09091b6591f893e189554f0cff3a9233d88d4eb07977cfe4b6cf1d075adc78
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Mystic 5 Boot Logo

Package: com.theraspiguy.mysticbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMystic.deb
Size: 2971024
MD5sum: c345e17c3caecb83586632cfdd75df43
SHA1: 62a9cd2fff26fc523ce15d2bd422413d9aa99dff
SHA256: cd18a5abe4d1468f541622d57e9322b95f17a47e475095dd021eb91016b4feca
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the Team Instinct boot logo, but Team Mystic. Again, this boot logo is made using BootGIF, but the GIF is made by /u/terkoiz
Author: TheRasPiGuy
Name: Team Mystic Boot Logo

Package: com.theraspiguy.mysticwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamMysticWhite.deb
Size: 2683800
MD5sum: 5726d5ade839d886760072b21af0adec
SHA1: cfbd80b5ea63e0a6bad3ec03ab798905098bbdee
SHA256: a7aea8740e1881663dadfecfbfd65bafe72210a1e5db3bf352703bb9dd78964c
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Mystic boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Mystic White Boot Logo

Package: com.theraspiguy.ultimatepack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/UltimatePack.deb
Size: 33112558
MD5sum: 51370721033e15325601c288c86a02c1
SHA1: 0f73cd9af69a8c932b88dfe86926e4f4b97927da
SHA256: c3da793f8f7de3d592e4cfbb9935a7ad79f5c0f6c17a28a0bd43315cff3987ca
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This pack includes ALL of the Team Instinct/Mystic/Valor boot logos, including the White Backgrounds AND the iPhone 5/5c/5s versions.
Author: TheRasPiGuy
Name: The Ultimate Pack

Package: com.theraspiguy.valor5bootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor5.deb
Size: 981312
MD5sum: e91177e6f9c789da570fb783ca073b4c
SHA1: 6052e933710f29acda84d89e262878d5d4afe6d7
SHA256: 8ce827ec92ab89bb914434dceb3d44540f82f5716d507baaa89f3edbe4d2ce61
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but this one is for the iPhone 5/5c/5s.
Author: TheRasPiGuy
Name: Team Valor 5 Boot Logo

Package: com.theraspiguy.valorbootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValor.deb
Size: 981334
MD5sum: a88702e5fa70e6450a9a867815752d71
SHA1: d3ce20b83725444ffc932e0995533418978ea3fb
SHA256: cf9a33f7620b4e2b53f1d70963466b6906404fb7936e36ab194065c225fe2841
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: Obviously, if I made the Team Instinct and the Team Mystic boot logos, I would have to complete the trio by adding the Team Valor boot logo. Again, made using BootGIF, but the gif was made by /u/WoodenMarker.
Author: TheRasPiGuy
Name: Team Valor Boot Logo

Package: com.theraspiguy.valorwhitebootlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheRasPiGuy
Filename: debs/TeamValorWhite.deb
Size: 1013696
MD5sum: 0cdce49f9e8e62dffb48d8f4ecd95328
SHA1: e5c99ae1d80de590a72e9d7823826986dc84d3b3
SHA256: 7ae0947b9280bab4d2495fca9968239f390291bfbf8e353dfe57632ab88abefb
Section: Boot Logos
Homepage: http://theraspiguy.github.io
Description: This boot logo is the same as the original Team Valor boot logo, but instead of the black background, it has a white background.
Author: TheRasPiGuy
Name: Team Valor White Boot Logo

