I started off by leaving Roy, Utah, and heading south on I-15.
Six and a half hours later, I arrive in Las Vegas, Nevada, where I spend the night at my grandparents house.
The next day, I eat breakfast, say goodbye, and then go out to get gas for $65, and some snacks for $5.
Once my car and myself are fuled up, I head south on US-93.
Four and a half hours later, I arrive in Phoenix, Arizona, and head to Drury Inn & Suites.
Once I arrive, I bring my luggage up into my room, and then change into my swim suit and go downstairs to the pool.
After I am done in the pool, I go back to my room, change, and then go out for a late lunch for $5. 
After lunch, I go back to my hotel, hang out for a while, and then go out for dinner for $7.
Once I am done eating dinner, I go back to my hotel room, and go to sleep.
The next day, I pack up my stuff, check out of my room, go out to get gas for $35, and then head east on I-10.
Six and a half hours later, I arrive in El Paso, Texas, where I get gas and food for $42, and head further east on I-10, and then switch over to I-20.
Four hours later, I arrive in Odessa, Texas, where I head straight to Best Western Plus Inn & Suites, check into my room, and then go to bed.
The next moring, I check out of my room, grab some breakfast, fuel up my car for $35, and head east on I-20.
Five hours later, I arrive in Dallas, Texas, where I get gas for $42.50, and head over to Klyde Warren Park where I hang out for a little while.
Once done, I head east on I-20, and then six hours later, I arrive in Jackson, Mississippi. 
Once in Jackson, I check into my room at Hilton Garden Inn, and go to sleep.
In the morning, I check out of my room, get fuel for $37, and head south on US-49, and then switch over to US-98 and head east.
After three hours, I arrive in Mobile, Alabama, where I get gas and food for $25.50, and then head east on I-10.
Three and a half hours later, I arrive in Tallahassee, where I get gas for $28, and then head east on I-10, and then switch to I-75 and head south.
Four hours later, I arrive in Orlando, where I go on a Helicopter tour of Universal Studios and Disney World for $40.
After the tour, I head south on Florida's Turnpike, and then three and a half hours later, I arrive in Miami.
Once I arrive in Miami, I get gas for $25.50, and then I check into my room at Courtyard by Marriott, and spend the night.
In the morning, I pack up my stuff, and head to Crandon Park to hang out for a little while.
Once I am done, I head north onto Florida's Turnpike, and then switch over to I-75 and continue heading north.
Nine and a half hours later, I arrive in Atlanta, Georgia, where I get gas for $78, then I check into my room at Sheraton Hotel, and go to bed.
The next day, I wake up, eat breakfast, and then I pack up my stuff, check out of my room, then head west on I-24.
Ten hours later, I arrive in Jefferson City, Missouri, where I get gas for $79, then I head over to DoubleTree hotel and check into my room, and go to sleep.
In the morning, I eat breakfast, pack up my stuff, check out of my room, then I head west on I-70.
Eleven hours later, I arrive in Denver, Colorado, where I get gas for $89, check into my room at Sheraton Hotel, and go to sleep.
The next day, I eat breakfast, pack up my stuff, check out of my room, and head west on I-80.
Seven and a half hours later, I arrive in Clinton, Utah, where I get gas for $67, and head home.

Total Miles: 5753 Miles.
Ammount of stops: 14.
Cost of Gas, Food, and Attractions: $705.50.
Cost of Hotels: $718.
Total Cost: $1423.50.
